version: "3"
services:
  web-app:
    image: taskmaster:v1
    container_name: task-master-app
    build:
      context: .
      args:
        DJANGO_SUPERUSER_EMAIL: "nganadmin@gmail.com"
        DJANGO_SUPERUSER_USERNAME: "nganadmin"
        DJANGO_SUPERUSER_PASSWORD: "Planck662607004!" #TODO: find way to store credentials
    ports:
      - "80:8000"
    restart: always